{
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "ws": "^8.18.2"
  },
  "scripts": {
    "lobby": "node lobby/lobbyServer.js",
    "game1": "node game1/GameServer1.js",
    "match": "node match/MatchServer.js"
  }
}
